@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
body{
    background: rgb(210,195,54);
    background: linear-gradient(90deg, rgba(210,195,54,1) 6%, rgba(253,130,29,1) 57%, rgba(253,29,29,1) 95%);
    font-family: 'Oswald', sans-serif;
    font-size: 15px;
    padding: 0%;
}

.main{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
 
.card{
    margin: 0 auto;
    width: 100%;
    background-color: rgb(255, 255, 255);
    height: 400px;
    border-radius: 25px;
    position: relative;
    display: flex;
}

.button{
    border-radius: 25%;
    background: rgb(210,195,54);
    background: linear-gradient(90deg, rgba(210,195,54,1) 6%, rgba(253,130,29,1) 57%, rgba(253,29,29,1) 95%);
    cursor: pointer;
    height: 40px;
    width: 100px ;
    font-family: 'Oswald', sans-serif;
    border: none;
    color: aliceblue;
}

.button:hover{
    background: rgb(210,195,54);
    background: linear-gradient(90deg, rgba(210,195,54,1) 6%, rgba(253,130,29,1) 57%, rgba(253,29,29,1) 95%);
    transition: 0.6s;
    transform:scale(1.1) ;
}

.content{
    max-width: 50%;
    height: 200px;
    margin: auto;
    padding-left: 35%;
    transform: translateY(0%);
    max-height: 200px;
}

.sq{
    position: absolute;
    top: 50%;
    background: rgb(210,195,54);
    background: linear-gradient(90deg, rgba(210,195,54,1) 6%, rgba(253,130,29,1) 57%, rgba(253,29,29,1) 95%);
    transform: translate(-20%, -50%);
    width: 40%;
    padding-top: 40%;
    border-radius: 25%;
    box-shadow: 0px 0px 20px rgb(255, 5, 5);
}

p{
    color: grey;
}

.circles{
    padding-top: 28%;
    
}

.dot {
    height: 15px;
    width: 15px;
    background-color: #bbb;
    border-radius: 50%;
    display: block;
    margin: 5px;
  }

.circles :nth-child(2){
    height: 35px;
    border-radius: 15px;
   
    
    background: linear-gradient(90deg, rgba(210,195,54,1) 6%, rgba(253,130,29,1) 57%, rgba(253,29,29,1) 95%);
    
}



@media only screen and (max-width: 680px){
    body, .btn{
        font-size: 14px;
    }

    .content{
        max-width: 100%;
        height: 200px;
        margin:  auto;
        padding-left: 15%;
        transform: translateY(50%);
        /* background-color: aqua; */
        max-height: 300px;
    }

    .circles{
        display: flex;
        margin: 90px;
    }
    
    .dot {
        height: 15px;
        width: 15px;
        border-radius: 50%;
        display: flex;
        
      }

      .circles :nth-child(2){
        width: 35px;
        height: 14px;
        border-radius: 15px;
        background: linear-gradient(90deg, rgba(210,195,54,1) 6%, rgba(253,130,29,1) 57%, rgba(253,29,29,1) 95%);    
    }
    
    .sq{
        transform: translate(70%, -220%);
    }

    .card{
        display: block;
    }

    .btn{
        width: 60%;
        font-size: 10px;
        border-radius: 25px;
    }
    
  }
    
